# Mobile_Store2

./: README.md
Mobile_Store2/: Mobile_Store2.sln
Mobile_Store2/Mobile_Store2/: Mobile_Store2.csproj  Program.cs  appsettings.json
Mobile_Store2/Mobile_Store2/Controllers/: CartController.cs  CheckoutController.cs  CommentsController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  PhonesController.cs  ShopController.cs
Mobile_Store2/Mobile_Store2/Data/: ApplicationDbContext.cs
Mobile_Store2/Mobile_Store2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240407180716_IntialCreate.Designer.cs  20240407180716_IntialCreate.cs  20240409185357_UpdatedApplication.Designer.cs  20240409185357_UpdatedApplication.cs  20240414131526_CommentClass.Designer.cs  20240414131526_CommentClass.cs  20240414132745_AddedPropertyPicture.Designer.cs  20240414132745_AddedPropertyPicture.cs  20240416163026_AddedShippedToOrder.Designer.cs  20240416163026_AddedShippedToOrder.cs  20240416164741_AddedPropertiesInOrderItem.Designer.cs  20240416164741_AddedPropertiesInOrderItem.cs  20240421182703_NewPropertiesInTables.Designer.cs  20240421182703_NewPropertiesInTables.cs  20240421182752_NewProperties.Designer.cs  20240421182752_NewProperties.cs  ApplicationDbContextModelSnapshot.cs
Mobile_Store2/Mobile_Store2/Data/Repositories/: IOrderRepository.cs  IPhoneRepository.cs  OrderRepository.cs  PhoneRepository.cs
Mobile_Store2/Mobile_Store2/Models/: ErrorViewModel.cs
Mobile_Store2/Mobile_Store2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Mobile_Store2/Mobile_Store2/Services/Implementations/: CartService.cs  OrderService.cs  PhoneService.cs
Mobile_Store2/Mobile_Store2/Services/Interfaces/: ICartService.cs  IOrderService.cs  IPhoneService.cs
Mobile_Store2/Mobile_Store2/Views/: _ViewImports.cshtml
Mobile_Store2/Mobile_Store2/Views/Cart/: Index.cshtml
Mobile_Store2/Mobile_Store2/Views/Checkout/: Confirm.cshtml  Index.cshtml  OrderConfirmation.cshtml
Mobile_Store2/Mobile_Store2/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mobile_Store2/Mobile_Store2/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
